{"schema":"1.0","details":{"displayName":"Save BKW data in OD","description":"","createdTime":"2026-01-06T10:39:45.2597118Z","packageTelemetryId":"a050a3b0-312c-40d9-959e-d8eb681bd07f","creator":"N/A","sourceEnvironment":""},"resources":{"6012a9c4-8c12-4edc-b45b-71bd587865ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Save BKW data in OD"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f1fdfabc-d64f-4e37-9ce8-23551afd622b","494bec45-ae31-4e74-806b-451d3068822e","4d751249-798d-4faf-afd3-6297838f0d6e","fac9cf75-6b30-427c-baf5-e5d9e5d66418"]},"f1fdfabc-d64f-4e37-9ce8-23551afd622b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"494bec45-ae31-4e74-806b-451d3068822e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sua.sandoval@notus.de","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1fdfabc-d64f-4e37-9ce8-23551afd622b"]},"4d751249-798d-4faf-afd3-6297838f0d6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fac9cf75-6b30-427c-baf5-e5d9e5d66418":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sua.sandoval@notus.de","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d751249-798d-4faf-afd3-6297838f0d6e"]}}}